<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav {
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .Logo p{
            font-size: 40px;
            color: orange;
            float: left;
            padding: 0px 30px;
        }
        ul{
            float: right;
        }
        ul li {
            display: inline-block;
            text-align: center;
            padding: 0px 50px;
            margin-top: 10px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 17px;

        } 
        .Logo p a{
            color: orange;
            text-decoration: none;
        }
        
        img{
            width: 100%;
        }
        .clear{
            clear: both;
        }
        .ack{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .zees{
            padding-top: 10px;
            position: relative;
            width: 100%;
            height: 700px;
            background: url(car1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .zeesh1{
            padding-top: 10px;
            position: relative;
            width: 100%;
            height: 700px;
            background: url(cars3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .clear{
            clear: both;
        }
        .div1:hover{
            color: orange;
            border-color: black;

        }
        .div1{
            transition: 1s;
            width: 25%;
            font-weight: bolder;
            height: 350px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;      
            border-radius: 10px;
            border: 1px solid;
            justify-content: center;
          }
.bt{
    width: 300px;
    height: 70px;
    border: 2px black solid;
    margin-top: 300px;
    margin-right: 100px;
    float: right;
}
.bor:hover{
            background-color: black;
            color: orange;
            border: 2px;
            width: 300px;
            height: 70px;
             position: relative;
            z-index: +999; 
            bottom: 00px; 
            text-align: center;
            right: 0px; 
           padding-top: 10px;
            align-self: center;
            padding-right: 10px;
        }
.bor{
            border: 2px;
            width: 300px;
            height: 70px;
             position: relative;
            z-index: +999; 
             bottom: 20px; 
            text-align: center;
            right: 10px; 
           padding-top: 10px;
            align-self: center;
            padding-right: 10px;
            background-color: orange;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="ack">
    <img src="Screenshot 2023-12-28 235111.png" alt="">
    <nav>
        <div class="Logo">
            <p><a href="https://www.rockstargames.com/">Rockstar</p></a>
        </div>
        <ul>
             <li><a href="https://www.rockstargames.com/newswire">Home</li></a>
            <li><a href="https://www.rockstargames.com/videos">Videos</li></a>
            <li><a href="https://www.rockstargames.com/downloads"> Downloads</li></a>
            <li><a href="https://store.rockstargames.com/?_gl=1*lpr8rc*_ga*OTc0OTEyMDgxLjE3MDQwODc4MzI.*_ga_PJQ2JYZDQC*MTcwNDEzNjU0MS4yLjEuMTcwNDEzNjc1Ni4wLjAuMA..">Store</li></a>
            <li><a href="https://support.rockstargames.com/?_gl=1*1jtsel6*_ga*OTc0OTEyMDgxLjE3MDQwODc4MzI.*_ga_PJQ2JYZDQC*MTcwNDEzNjU0MS4yLjEuMTcwNDEzNjc5My4wLjAuMA..&_ga=2.9464819.772633995.1704087833-974912081.1704087832"> Support</li></a>
        </ul> 
    </nav>
</div>
<div class="zees">
    <div style="align-self: center;" class="div1"><h2>Largest Dealership Of Cars 
    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem necessitatibus fuga, cumque ullam aspernatur quam amet culpa dolorum maxime veniam porro exercitationem doloremque incidunt ratione cum? Soluta quas odio inventore.</h5></h2></div>
    <div style="align-self: first baseline;" class="div1"> <h2>Unlimited Repair warranty</h2> 
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo fugiat maxime voluptatibus natus velit? Saepe harum doloremque recusandae incidunt iure, nihil voluptatibus consectetur exercitationem nobis quisquam voluptas. Debitis, quod? Ipsam.</h5></div>
    <div  class="div1" style="align-self: flex-end;"><h2>Insurance Support</h2>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum ducimus debitis nisi eligendi animi vel omnis illo! Laborum ipsa repudiandae excepturi ipsam quaerat amet officia error accusantium! Corporis, eum!</h5></div>
    <div class="clear"></div>
</div>
<br><br>
<div class="zeesh1">
<div  class="div2">
    <div class="bt">
        <div class="bor"><h1>Get Started</h1>
        </div>
    </div>
    </div>
    </div>
</body>
</html>